<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iframe test</title>
  </head>
  <style>
    #test-container {
      width: 50vw;
      margin: 0 auto;
    } 
  </style>
  <body>
    <div id="test-container">
      <iframe 
          src="https://cpbarrett9.github.io/wellington-sculpture-map/"
          id="interactive-map" 
          height="400px"
          width="100%"
          allow="geolocation"
          allow="fullscreen"
          allowfullscreen
          webkitallowfullscreen
          mozallowfullscreen
          style="border: none;">
      </iframe>
    </div>
  </body>
</html>